

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>红宝书笔记（四）：迭代器与生成器 - Try-Lang</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="第七章 迭代器与生成器
重点掌握：

迭代器模式；
生...">
  <meta name="author" content="Jane">
  <link rel="icon" href="/trylang-blog/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/trylang-blog/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/trylang-blog/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/trylang-blog/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/trylang-blog/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/trylang-blog/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading2.gif'
      },
      donate: {
        enable: true,
        alipay: 'https://cdn.jsdelivr.net/gh/trylang/imageManager/picgo/20210119143031.png',
        wechat: ''
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/trylang-blog/images/theme/welcome-image.jpg',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        model: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">红宝书笔记（四）：迭代器与生成器</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/trylang-blog/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/trylang-blog/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/trylang-blog/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/trylang-blog/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/trylang-blog/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/trylang-blog/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://www.diyimei.net/upload/2019/1568389275943424.jpg" src="/trylang-blog/images/theme/empty.jpg"  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">红宝书笔记（四）：迭代器与生成器</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>January 23, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>7938</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h1 id="第七章-迭代器与生成器"><a href="#第七章-迭代器与生成器" class="headerlink" title="第七章 迭代器与生成器"></a>第七章 迭代器与生成器</h1><blockquote>
<p>重点掌握：</p>
<ol>
<li>迭代器模式；</li>
<li>生成器；</li>
</ol>
</blockquote>
<h2 id="7-1-理解迭代"><a href="#7-1-理解迭代" class="headerlink" title="7.1 理解迭代"></a>7.1 理解迭代</h2><p>迭代：按照顺序【即有序集合上进行】反复多次执行一段程序，通常会有明确的终止条件。</p>
<p>ECMAScript6规范新增了两个高级特性：迭代器和生成器。</p>
<p>发者无须事先知道如何迭代就能实现迭代操作。这个解决方案就是迭代器模式。</p>
<hr>
<h2 id="7-2-迭代器模式"><a href="#7-2-迭代器模式" class="headerlink" title="7.2 迭代器模式"></a>7.2 迭代器模式</h2><p><strong>迭代器（iterator）</strong>是按需创建的一次性对象。每个迭代器都会关联一个可迭代对象，而迭代器会暴露迭代其关联可迭代对象的 API。迭代器无须了解与其关联的可迭代对象的结构，只需要知道如何取得连续的值。这种概念上的分离正是 Iterable 和 Iterator 的强大之处。 </p>
<h3 id="7-2-1-可迭代协议"><a href="#7-2-1-可迭代协议" class="headerlink" title="7.2.1 可迭代协议"></a>7.2.1 可迭代协议</h3><p>实现 Iterable 接口（可迭代协议）要求同时具备两种能力：</p>
<ol>
<li>支持迭代的自我识别能力；</li>
<li>创建实现Iterator 接口的对象的能力。</li>
</ol>
<p>在 ECMAScript 中，这意味着必须暴露一个属性作为“默认迭代器”，而且这个属性<strong>必须使用特殊的 Symbol.iterator 作为键</strong>。这个默认迭代器属性必须引用一个迭代器工厂函数，调用这个工厂函数必须返回一个新迭代器。</p>
<p>很多内置类型都实现了 Iterable 接口： </p>
<p> 字符串 </p>
<p> 数组</p>
<p> 映射</p>
<p> 集合 </p>
<p> arguments 对象 </p>
<p> Node List 等 DOM 集合类型 </p>
<p>实现可迭代协议的所有类型都会自动兼容接收可迭代对象的任何语言特性。接收可迭代对象的原生语言特性包括：</p>
<p> for-of 循环 </p>
<p> 数组解构 </p>
<p> 扩展操作符 </p>
<p> Array.from() </p>
<p> 创建集合 </p>
<p> 创建映射 </p>
<p> Promise.all()接收由期约组成的可迭代对象 </p>
<p> Promise.race()接收由期约组成的可迭代对象 </p>
<p> yield*操作符，在生成器中使用 </p>
<h3 id="7-2-2-迭代器协议"><a href="#7-2-2-迭代器协议" class="headerlink" title="7.2.2 迭代器协议"></a>7.2.2 迭代器协议</h3><p>迭代器是一种一次性使用的对象，用于迭代与其关联的可迭代对象。迭代器 API 使用 next()方法在可迭代对象中遍历数据。每次成功调用 next()，都会返回一个 Iterator Result 对象，其中包含迭代器返回的下一个值。若不调用 next()，则无法知道迭代器的当前位置。 </p>
<p>next()方法返回的迭代器对象 Iterator Result 包含两个属性：done 和 value。done 是一个布尔值，表示是否还可以再次调用 next()取得下一个值；value 包含可迭代对象的下一个值（done 为false），或者 undefined（done 为 true）。done: true 状态称为“耗尽”。可以通过以下简单的数组来演示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 可迭代对象 </span><br><span class="hljs-keyword">let</span> arr = [<span class="hljs-string">&#x27;foo&#x27;</span>, <span class="hljs-string">&#x27;bar&#x27;</span>];  <br><span class="hljs-comment">// 迭代器工厂函数 </span><br><span class="hljs-built_in">console</span>.log(arr[<span class="hljs-built_in">Symbol</span>.iterator]); <span class="hljs-comment">// f values() &#123; [native code] &#125;  </span><br><span class="hljs-comment">// 迭代器 </span><br><span class="hljs-keyword">let</span> iter = arr[<span class="hljs-built_in">Symbol</span>.iterator](); <span class="hljs-built_in">console</span>.log(iter); <span class="hljs-comment">// Array Iterator &#123;&#125;  </span><br><span class="hljs-comment">// 执行迭代 </span><br><span class="hljs-built_in">console</span>.log(iter.next()); <span class="hljs-comment">// &#123; done: false, value: &#x27;foo&#x27; &#125; </span><br><span class="hljs-built_in">console</span>.log(iter.next()); <span class="hljs-comment">// &#123; done: false, value: &#x27;bar&#x27; &#125; </span><br><span class="hljs-built_in">console</span>.log(iter.next()); <span class="hljs-comment">// &#123; done: true, value: undefined </span><br></code></pre></td></tr></table></figure>
<p>每个迭代器都表示对可迭代对象的一次性有序遍历。不同迭代器的实例相互之间没有联系，只会独立地遍历可迭代对象： </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-string">&#x27;foo&#x27;</span>, <span class="hljs-string">&#x27;bar&#x27;</span>]; <br><span class="hljs-keyword">let</span> iter1 = arr[<span class="hljs-built_in">Symbol</span>.iterator](); <br><span class="hljs-keyword">let</span> iter2 = arr[<span class="hljs-built_in">Symbol</span>.iterator](); <br><span class="hljs-built_in">console</span>.log(iter1.next()); <span class="hljs-comment">// &#123; done: false, value: &#x27;foo&#x27; &#125; </span><br><span class="hljs-built_in">console</span>.log(iter2.next()); <span class="hljs-comment">// &#123; done: false, value: &#x27;foo&#x27; &#125; </span><br><span class="hljs-built_in">console</span>.log(iter2.next()); <span class="hljs-comment">// &#123; done: false, value: &#x27;bar&#x27; &#125; </span><br><span class="hljs-built_in">console</span>.log(iter1.next()); <span class="hljs-comment">// &#123; done: false, value: &#x27;bar&#x27; &#125;</span><br></code></pre></td></tr></table></figure>
<p>迭代器并不与可迭代对象某个时刻的快照绑定，而仅仅是使用游标来记录遍历可迭代对象的历程。 8 如果可迭代对象在迭代期间被修改了，那么迭代器也会反映相应的变化:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-string">&#x27;foo&#x27;</span>, <span class="hljs-string">&#x27;baz&#x27;</span>];<br><span class="hljs-keyword">let</span> iter = arr[<span class="hljs-built_in">Symbol</span>.iterator]();<br><span class="hljs-built_in">console</span>.log(iter.next()); <span class="hljs-comment">// &#123; done: false, value: &#x27;foo&#x27; &#125;</span><br><span class="hljs-comment">// 在数组中间插入值 arr.splice(1, 0, &#x27;bar&#x27;);</span><br><span class="hljs-built_in">console</span>.log(iter.next()); <span class="hljs-comment">// &#123; done: false, value: &#x27;bar&#x27; &#125;</span><br><span class="hljs-built_in">console</span>.log(iter.next()); <span class="hljs-comment">// &#123; done: false, value: &#x27;baz&#x27; &#125;</span><br><span class="hljs-built_in">console</span>.log(iter.next()); <span class="hljs-comment">// &#123; done: true, value: undefined &#125;</span><br><br></code></pre></td></tr></table></figure>
<blockquote>
<p>注意： 迭代器维护着一个指向可迭代对象的引用，因此迭代器会阻止垃圾回收程序回收可 迭代对象。</p>
</blockquote>
<h3 id="7-2-3-自定义迭代器"><a href="#7-2-3-自定义迭代器" class="headerlink" title="7.2.3 自定义迭代器"></a>7.2.3 自定义迭代器</h3><p>与 Iterable 接口类似，任何实现 Iterator 接口的对象都可以作为迭代器使用。下面这个例子中 的 Counter 类只能被迭代一定的次数:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Counter</span> </span>&#123;<br><span class="hljs-comment">// Counter 的实例应该迭代 limit 次 </span><br>  <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">limit</span>)</span> &#123;<br>    <span class="hljs-built_in">this</span>.count = <span class="hljs-number">1</span>;<br>    <span class="hljs-built_in">this</span>.limit = limit;<br>  &#125;<br>  <span class="hljs-function"><span class="hljs-title">next</span>(<span class="hljs-params"></span>)</span> &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.count &lt;= <span class="hljs-built_in">this</span>.limit) &#123;<br>      <span class="hljs-keyword">return</span> &#123; <span class="hljs-attr">done</span>: <span class="hljs-literal">false</span>, <span class="hljs-attr">value</span>: <span class="hljs-built_in">this</span>.count++ &#125;;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-keyword">return</span> &#123; <span class="hljs-attr">done</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">value</span>: <span class="hljs-literal">undefined</span> &#125;;<br>    &#125;<br>  &#125;<br>  [<span class="hljs-built_in">Symbol</span>.iterator]() &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>;<br>  &#125;<br>&#125;<br><span class="hljs-keyword">let</span> counter = <span class="hljs-keyword">new</span> Counter(<span class="hljs-number">3</span>);<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i <span class="hljs-keyword">of</span> counter) &#123;<br>  <span class="hljs-built_in">console</span>.log(i);<br>&#125;<br><span class="hljs-comment">// 1 // 2 // 3</span><br></code></pre></td></tr></table></figure>
<p>这个类实现了 Iterator 接口，但不理想。这是因为它的每个实例只能被迭代一次:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i <span class="hljs-keyword">of</span> counter) &#123; <span class="hljs-built_in">console</span>.log(i); &#125;<br> <span class="hljs-comment">// 1</span><br> <span class="hljs-comment">// 2 // 3</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i <span class="hljs-keyword">of</span> counter) &#123; <span class="hljs-built_in">console</span>.log(i); &#125;<br><span class="hljs-comment">// (nothing logged)</span><br></code></pre></td></tr></table></figure>
<p>为了让一个可迭代对象能够创建多个迭代器，必须每创建一个迭代器就对应一个新计数器。为此，可以把计数器变量放到闭包里，然后通过闭包返回迭代器:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Counter</span> </span>&#123;<br>  <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params">limit</span>)</span> &#123;<br>    <span class="hljs-built_in">this</span>.limit = limit;<br>  &#125;<br> [<span class="hljs-built_in">Symbol</span>.iterator]() &#123; <br>   <span class="hljs-keyword">let</span> count = <span class="hljs-number">1</span>,<br>   		 limit = <span class="hljs-built_in">this</span>.limit;<br>    <span class="hljs-keyword">return</span> &#123;<br>      <span class="hljs-function"><span class="hljs-title">next</span>(<span class="hljs-params"></span>)</span> &#123;<br>        <span class="hljs-keyword">if</span> (count &lt;= limit) &#123;<br>          <span class="hljs-keyword">return</span> &#123; <span class="hljs-attr">done</span>: <span class="hljs-literal">false</span>, <span class="hljs-attr">value</span>: count++ &#125;;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>          <span class="hljs-keyword">return</span> &#123; <span class="hljs-attr">done</span>: <span class="hljs-literal">true</span>, <span class="hljs-attr">value</span>: <span class="hljs-literal">undefined</span> &#125;;<br>        &#125;<br>      &#125; <br>    &#125;;<br>	&#125; <br>&#125;<br><span class="hljs-keyword">let</span> counter = <span class="hljs-keyword">new</span> Counter(<span class="hljs-number">3</span>);<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i <span class="hljs-keyword">of</span> counter) &#123; <span class="hljs-built_in">console</span>.log(i); &#125; <br><span class="hljs-comment">// 1</span><br><span class="hljs-comment">// 2</span><br><span class="hljs-comment">// 3</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i <span class="hljs-keyword">of</span> counter) &#123; <span class="hljs-built_in">console</span>.log(i); &#125;<br><span class="hljs-comment">// 1</span><br><span class="hljs-comment">// 2</span><br><span class="hljs-comment">// 3</span><br></code></pre></td></tr></table></figure>
<p>每个以这种方式创建的迭代器也实现了 Iterable 接口。Symbol.iterator 属性引用的工厂函数 会返回相同的迭代器:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> arr = [<span class="hljs-string">&#x27;foo&#x27;</span>, <span class="hljs-string">&#x27;bar&#x27;</span>, <span class="hljs-string">&#x27;baz&#x27;</span>];<br><span class="hljs-keyword">let</span> iter1 = arr[<span class="hljs-built_in">Symbol</span>.iterator]();<br><span class="hljs-built_in">console</span>.log(iter1[<span class="hljs-built_in">Symbol</span>.iterator]); <span class="hljs-comment">// f values() &#123; [native code] &#125; </span><br><span class="hljs-keyword">let</span> iter2 = iter1[<span class="hljs-built_in">Symbol</span>.iterator]();<br><span class="hljs-built_in">console</span>.log(iter1 === iter2); <span class="hljs-comment">// true</span><br> <br></code></pre></td></tr></table></figure>
<h3 id="7-2-4-提前终止迭代器"><a href="#7-2-4-提前终止迭代器" class="headerlink" title="7.2.4 提前终止迭代器"></a>7.2.4 提前终止迭代器</h3><p>可选的 return()方法用于指定在迭代器提前关闭时执行的逻辑。</p>
<p>return()方法必须返回一个有效的 IteratorResult 对象。简单情况下，可以只返回{ done: true }。 因为这个返回值只会用在生成器的上下文中。</p>
<hr>
<h2 id="7-3-生成器"><a href="#7-3-生成器" class="headerlink" title="7.3 生成器"></a>7.3 生成器</h2><p>生成器的形式是一个函数，函数名称前面加一个星号(*)表示它是一个生成器。只要是可以定义 函数的地方，就可以定义生成器。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 生成器函数声明</span><br><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">generatorFn</span>(<span class="hljs-params"></span>) </span>&#123;&#125;<br><span class="hljs-comment">// 生成器函数表达式</span><br><span class="hljs-keyword">let</span> generatorFn = <span class="hljs-function"><span class="hljs-keyword">function</span>* (<span class="hljs-params"></span>) </span>&#123;&#125;<br><span class="hljs-comment">// 作为对象字面量方法的生成器函数</span><br><span class="hljs-keyword">let</span> foo = &#123;<br>* <span class="hljs-function"><span class="hljs-title">generatorFn</span>(<span class="hljs-params"></span>)</span> &#123;&#125;<br>&#125;<br><span class="hljs-comment">// 作为类实例方法的生成器函数</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span> </span>&#123;<br>* <span class="hljs-function"><span class="hljs-title">generatorFn</span>(<span class="hljs-params"></span>)</span> &#123;&#125;<br>&#125;<br><span class="hljs-comment">// 作为类静态方法的生成器函数</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Bar</span> </span>&#123;<br><span class="hljs-keyword">static</span> * <span class="hljs-function"><span class="hljs-title">generatorFn</span>(<span class="hljs-params"></span>)</span> &#123;&#125;<br>&#125;<br></code></pre></td></tr></table></figure>


<blockquote>
<p>注意：箭头函数不能用来定义生成器函数。</p>
</blockquote>
<h3 id="7-3-1-生成器基础"><a href="#7-3-1-生成器基础" class="headerlink" title="7.3.1 生成器基础"></a>7.3.1 生成器基础</h3><p>标识生成器函数的星号不受两侧空格的影响。</p>
<p>调用生成器函数会产生一个生成器对象。生成器对象一开始处于暂停执行（ suspended）的状态。与迭代器相似，生成器对象也实现了 Iterator 接口，因此具有 next()方法。调用这个方法会让生成器开始或恢复执行。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">generatorFn</span>(<span class="hljs-params"></span>) </span>&#123;&#125;<br><span class="hljs-keyword">const</span> g = generatorFn();<br><span class="hljs-built_in">console</span>.log(g); <span class="hljs-comment">// generatorFn &#123;&lt;suspended&gt;&#125;</span><br><span class="hljs-built_in">console</span>.log(g.next); <span class="hljs-comment">// f next() &#123; [native code] &#125;</span><br></code></pre></td></tr></table></figure>
<h3 id="7-3-2-通过yield中断执行"><a href="#7-3-2-通过yield中断执行" class="headerlink" title="7.3.2 通过yield中断执行"></a>7.3.2 通过yield中断执行</h3><p>yield 关键字可以让生成器停止和开始执行，也是生成器最有用的地方。生成器函数在遇到 yield关键字之前会正常执行。遇到这个关键字后，执行会停止，函数作用域的状态会被保留。停止执行的生成器函数只能通过在生成器对象上调用 next()方法来恢复执行：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">generatorFn</span>(<span class="hljs-params"></span>) </span>&#123;<br><span class="hljs-keyword">yield</span>;<br>&#125;<br><span class="hljs-keyword">let</span> generatorObject = generatorFn();<br><span class="hljs-built_in">console</span>.log(generatorObject.next()); <span class="hljs-comment">// &#123; done: false, value: undefined &#125;</span><br><span class="hljs-built_in">console</span>.log(generatorObject.next()); <span class="hljs-comment">// &#123; done: true, value: undefined &#125;</span><br></code></pre></td></tr></table></figure>
<p>此时的 yield 关键字有点像函数的中间返回语句，它生成的值会出现在 next()方法返回的对象里。通过 yield 关键字退出的生成器函数会处在 done: false 状态；通过 return 关键字退出的生成器函数会处于 done: true 状态。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">generatorFn</span>(<span class="hljs-params"></span>) </span>&#123;<br><span class="hljs-keyword">yield</span> <span class="hljs-string">&#x27;foo&#x27;</span>;<br><span class="hljs-keyword">yield</span> <span class="hljs-string">&#x27;bar&#x27;</span>;<br><span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;baz&#x27;</span>;<br>&#125;<br><span class="hljs-keyword">let</span> generatorObject = generatorFn();<br><span class="hljs-built_in">console</span>.log(generatorObject.next()); <span class="hljs-comment">// &#123; done: false, value: &#x27;foo&#x27; &#125;</span><br><span class="hljs-built_in">console</span>.log(generatorObject.next()); <span class="hljs-comment">// &#123; done: false, value: &#x27;bar&#x27; &#125;</span><br><span class="hljs-built_in">console</span>.log(generatorObject.next()); <span class="hljs-comment">// &#123; done: true, value: &#x27;baz&#x27; &#125;</span><br></code></pre></td></tr></table></figure>
<p>生成器函数内部的执行流程会针对每个生成器对象区分作用域。在一个生成器对象上调用 next()不会影响其他生成器：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">generatorFn</span>(<span class="hljs-params"></span>) </span>&#123;<br><span class="hljs-keyword">yield</span> <span class="hljs-string">&#x27;foo&#x27;</span>;<br><span class="hljs-keyword">yield</span> <span class="hljs-string">&#x27;bar&#x27;</span>;<br><span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;baz&#x27;</span>;<br>&#125;<br><span class="hljs-keyword">let</span> generatorObject1 = generatorFn();<br><span class="hljs-keyword">let</span> generatorObject2 = generatorFn();<br><span class="hljs-built_in">console</span>.log(generatorObject1.next()); <span class="hljs-comment">// &#123; done: false, value: &#x27;foo&#x27; &#125;</span><br><span class="hljs-built_in">console</span>.log(generatorObject2.next()); <span class="hljs-comment">// &#123; done: false, value: &#x27;foo&#x27; &#125;</span><br></code></pre></td></tr></table></figure>
<p>yield 关键字只能在生成器函数内部使用，用在其他地方会抛出错误。类似函数的 return 关键字，yield 关键字必须直接位于生成器函数定义中，出现在嵌套的非生成器函数中会抛出语法错误：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 有效</span><br><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">validGeneratorFn</span>(<span class="hljs-params"></span>) </span>&#123;<br><span class="hljs-keyword">yield</span>;<br>&#125;<br><span class="hljs-comment">// 无效</span><br><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">invalidGeneratorFnA</span>(<span class="hljs-params"></span>) </span>&#123;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">a</span>(<span class="hljs-params"></span>) </span>&#123;<br><span class="hljs-keyword">yield</span>;<br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ol>
<li>生成器对象作为可迭代对象</li>
<li>使用 yield 实现输入和输出</li>
</ol>
<p>除了可以作为函数的中间返回语句使用， yield 关键字还可以作为函数的中间参数使用。上一次让生成器函数暂停的 yield 关键字会接收到传给 next()方法的第一个值。这里有个地方不太好理解——第一次调用 next()传入的值不会被使用，因为这一次调用是为了开始执行生成器函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">generatorFn</span>(<span class="hljs-params">initial</span>) </span>&#123;<br><span class="hljs-built_in">console</span>.log(initial);<br><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">yield</span>);<br><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">yield</span>);<br>&#125;<br><span class="hljs-keyword">let</span> generatorObject = generatorFn(<span class="hljs-string">&#x27;foo&#x27;</span>);<br>generatorObject.next(<span class="hljs-string">&#x27;bar&#x27;</span>); <span class="hljs-comment">// foo</span><br>generatorObject.next(<span class="hljs-string">&#x27;baz&#x27;</span>); <span class="hljs-comment">// baz</span><br>generatorObject.next(<span class="hljs-string">&#x27;qux&#x27;</span>); <span class="hljs-comment">// qux</span><br></code></pre></td></tr></table></figure>
<p>yield 关键字可以同时用于输入和输出，如下例所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">generatorFn</span>(<span class="hljs-params"></span>) </span>&#123;<br><span class="hljs-keyword">return</span> <span class="hljs-keyword">yield</span> <span class="hljs-string">&#x27;foo&#x27;</span>;<br>&#125;<br><span class="hljs-keyword">let</span> generatorObject = generatorFn();<br><span class="hljs-built_in">console</span>.log(generatorObject.next()); <span class="hljs-comment">// &#123; done: false, value: &#x27;foo&#x27; &#125;</span><br><span class="hljs-built_in">console</span>.log(generatorObject.next(<span class="hljs-string">&#x27;bar&#x27;</span>)); <span class="hljs-comment">// &#123; done: true, value: &#x27;bar&#x27; &#125;</span><br></code></pre></td></tr></table></figure>
<p>因为函数必须对整个表达式求值才能确定要返回的值，所以它在遇到 yield 关键字时暂停执行并计算出要产生的值： “foo”。下一次调用 next()传入了”bar”，作为交给同一个 yield 的值。然后这个值被确定为本次生成器函数要返回的值。</p>
<h3 id="7-3-3-生成器作为默认迭代器"><a href="#7-3-3-生成器作为默认迭代器" class="headerlink" title="7.3.3 生成器作为默认迭代器"></a>7.3.3 生成器作为默认迭代器</h3><p>略</p>
<h3 id="7-3-4-提前终止迭代器"><a href="#7-3-4-提前终止迭代器" class="headerlink" title="7.3.4 提前终止迭代器"></a>7.3.4 提前终止迭代器</h3><p>略</p>
<hr>
<h2 id="7-4-小结"><a href="#7-4-小结" class="headerlink" title="7.4 小结"></a>7.4 小结</h2><p>略</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Jane</li>
    <li><strong>本文链接：</strong><a href="http://trylang.github.io/trylang-blog/2021/01/23/hongbaoshu/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8/index.html" title="http:&#x2F;&#x2F;trylang.github.io&#x2F;trylang-blog&#x2F;2021&#x2F;01&#x2F;23&#x2F;hongbaoshu&#x2F;%E7%AC%AC%E4%B8%83%E7%AB%A0-%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8&#x2F;index.html">http:&#x2F;&#x2F;trylang.github.io&#x2F;trylang-blog&#x2F;2021&#x2F;01&#x2F;23&#x2F;hongbaoshu&#x2F;%E7%AC%AC%E4%B8%83%E7%AB%A0-%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://cdn.jsdelivr.net/gh/trylang/imageManager/picgo/20210119143031.png" src="/trylang-blog/images/theme/empty.jpg" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/trylang-blog/tags/%E5%89%8D%E7%AB%AFJS/" rel="tag">前端JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/trylang-blog/tags/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" rel="tag">前端基础</a></li></ul> 

        
  <nav class="nav">
    <a href="/trylang-blog/2021/02/05/front/TypeScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="iconfont iconleft"></i>TypeScript：学习笔记</a>
    <a href="/trylang-blog/2021/01/22/hongbaoshu/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E9%9B%86%E5%90%88%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/">红宝书笔记（三）：集合引用类型<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8"><span class="toc-text">第七章 迭代器与生成器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-%E7%90%86%E8%A7%A3%E8%BF%AD%E4%BB%A3"><span class="toc-text">7.1 理解迭代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F"><span class="toc-text">7.2 迭代器模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-1-%E5%8F%AF%E8%BF%AD%E4%BB%A3%E5%8D%8F%E8%AE%AE"><span class="toc-text">7.2.1 可迭代协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-2-%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%8D%8F%E8%AE%AE"><span class="toc-text">7.2.2 迭代器协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-3-%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="toc-text">7.2.3 自定义迭代器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2-4-%E6%8F%90%E5%89%8D%E7%BB%88%E6%AD%A2%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="toc-text">7.2.4 提前终止迭代器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3-%E7%94%9F%E6%88%90%E5%99%A8"><span class="toc-text">7.3 生成器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-1-%E7%94%9F%E6%88%90%E5%99%A8%E5%9F%BA%E7%A1%80"><span class="toc-text">7.3.1 生成器基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-2-%E9%80%9A%E8%BF%87yield%E4%B8%AD%E6%96%AD%E6%89%A7%E8%A1%8C"><span class="toc-text">7.3.2 通过yield中断执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-3-%E7%94%9F%E6%88%90%E5%99%A8%E4%BD%9C%E4%B8%BA%E9%BB%98%E8%AE%A4%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="toc-text">7.3.3 生成器作为默认迭代器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-3-4-%E6%8F%90%E5%89%8D%E7%BB%88%E6%AD%A2%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="toc-text">7.3.4 提前终止迭代器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-4-%E5%B0%8F%E7%BB%93"><span class="toc-text">7.4 小结</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1594622915 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/trylang/trylang-blog "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:trylangyp@gmail.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/trylang-blog/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/trylang-blog/js/utils.js"></script>
<script src="/trylang-blog/js/script.js"></script>





  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>